NEXT_PUBLIC_SUPABASE_URL=https://zctaeqvigtunswnznkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdGFlcXZpZ3R1bnN3d256bmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTkxMDYsImV4cCI6MjA3NTIzNTEwNn0.2V9NI51pZWE5Li5GygFRsCqfd-FSstb8j4wViK17A8Q
